# jsf-primefaces

primebench/: .classpath  .project  pom.xml
primebench/src/main/java/br/eti/ebreti/samples/: BasicPPRController.java  ColorPattern.java  EmailValidator.java  FuzueController.java  Game.java  GameController.java  GameState.java  Generator.java  MaxNumber.java  PasswordValidator.java  Random.java  User.java  UserState.java
primebench/src/main/java/org/primefaces/cookbook/controller/chapter2/: TreeController.java  UserSettingsController.java
primebench/src/main/java/org/primefaces/cookbook/model/chapter2/: AvailableThemes.java  Theme.java  UserPreferences.java
primebench/src/main/webapp/: fuzue.xhtml  guessNumber.xhtml  home.xhtml  index.html  login.xhtml  myPanelGrid.xhtml  spinner.xhtml
primebench/src/main/webapp/WEB-INF/: cookbook.taglib.xml  faces-config.xml  web.xml
primebench/src/main/webapp/resources/css/chapter1/: resourceLast.css  resourceMiddle.css
primebench/src/main/webapp/resources/css/chapter11/: layout.css
primebench/src/main/webapp/resources/css/chapter12/: dynaForm.css
primebench/src/main/webapp/resources/css/chapter2/: customInputStyles.css  customStyles.css  themeSwitcher.css
primebench/src/main/webapp/resources/css/chapter6/: dockMenu.css
primebench/src/main/webapp/resources/css/chapter8/: ajaxDragDrop.css  draggable.css  droppable.css  integrationDragDrop.css
primebench/src/main/webapp/resources/js/chapter1/: calendarLocalization.js
primebench/src/main/webapp/resources/js/chapter10/: menu.js
primebench/src/main/webapp/resources/js/chapter11/: jquery.layout.js  layout.js
primebench/src/main/webapp/resources/js/chapter8/: dragDrop.js
primebench/src/main/webapp/templates/: masterLayout.xhtml  masterLayoutMultipart.xhtml
primebench/src/main/webapp/views/chapter2/: stdThemeSwitcher.xhtml
